<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/txt_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:text="덧셈"
        />

    <TextView
        android:id="@+id/txt_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_plus"
        app:layout_constraintHorizontal_weight="2"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:text="뺄셈"
        />
    <TextView
        android:id="@+id/txt_multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_minus"
        app:layout_constraintHorizontal_weight="2"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:text="곱셈"
        />
    <TextView
        android:id="@+id/txt_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/txt_multiplication"
        app:layout_constraintHorizontal_weight="2"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:text="나눗셈"
        />


</androidx.constraintlayout.widget.ConstraintLayout>