<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="stView"
            type="com.hanbyeol.student.data.Student" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_name"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/st_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stView.stNum}"
            />
        <TextView
            android:id="@+id/st_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stView.stName}"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/st_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stView.stTel}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stView.stAddr}"
            />
    </LinearLayout>

</LinearLayout>
</layout>