<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hanbyeol.app_project.MainFragment"
        android:label="MainFragment"
        >
        <action
            android:id="@+id/action_mainFragment_to_readyFragment"
            app:destination="@id/readyFragment" />
        <argument
            android:name="line"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/readyFragment"
        android:name="com.hanbyeol.app_project.ReadyFragment"
        android:label="fragment_ready"
        tools:layout="@layout/fragment_ready" />
    <argument
        android:name="line"
        app:argType="integer" />
</navigation>